<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/button1"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/accpet"
	    android:text="Delete" >
    
</Button>
